{
  "compilerOptions": {
    "types": ["node"],
    "target": "es2017",                          
    "module": "commonjs",                    
    "lib": ["es5", "dom"],                     
    "allowJs": true,                         
    "strict": false,
    "outDir": "build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": ".",
    "noEmitOnError": true,
    "baseUrl": "./src",
    "paths": {
      "services/*": ["services/*"],
      "browser/*": ["browser/*"]
    }
  }
}
